@MyListing
Feature: Title of your feature
  I want to use this template for my feature file

  @TC.MyList001
  Scenario: Seller can see product to sell
    #Given user login as seller
    When seller tap my listing
    Then seller can see product to sell