@SubmitOffer
Feature: User can make offer to seller

  Scenario: the buyer bids a price
    #Given the user is logged in as a buyer
    And user can tap one product want to buy 
    And user can tap "saya tertarik dan ingin nego"
    Then user can set the amount of the price it want to bid
    Then tap "kirim" and verify the product already success
