@Notification
Feature: Notification
  user can see notification

	Background: 
    #Given the user is logged in
    
@TC_Not_002
  Scenario: User can view their notifications on the notification drawer
  	When the user click Notification on navigation bar
  	Then the user see notification
