@Search
Feature: Search
user can search any product

  Scenario: user can search product by keywords
    Given user Input a keyword in the search box
    When Press enter on the keyboard
    Then product search verification