@UpdateOrderStatus
Feature: Update Order Status
  user can see status product

	Background: 
    #Given the user is logged in as seller
    
@TC_Upd_002
  Scenario: User can update status of the product 
  	When user submit the offer
  	And  user want update status product
  	Then the product "Berhasil Terjual"
  